# xlr-powershell-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  manifest.json  settings.gradle
.github/workflows/: marketplace.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xebialabs/xlrelease/plugin/overthere/: PowershellScript.java
src/main/resources/: synthetic.xml
src/main/resources/remoteScript/: Powershell.py
