plugins {
    id "com.github.hierynomus.license" version "0.16.1"
    id "com.xebialabs.xl.docker" version "1.0.0"
}

version = '3.0.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

xlDocker {
    compileImage = 'xebialabs/xlr_dev_compile'
    compileVersion = 'v6.1.0.1'
    runImage = 'xebialabs/xlr_dev_run'
    runVersion = 'v6.1.0.1'
    runPortMapping = '15516:5516'
}

def apiVersion = '2019.3.13'

dependencies {
    implementation "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
    implementation "com.xebialabs.overthere:overthere:5.6.16"
    implementation "com.xebialabs.xlrelease.plugins:xlr-remotescript-plugin:24.3.7-512.938"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://dist.xebialabs.com/public/maven2'
    }
    ["releases", "public", "thirdparty"].each { r ->
        maven {
            credentials {
                username nexusUserName
                password nexusPassword
            }
            url "${nexusBaseUrl}/repositories/${r}"
        }
    }
}


license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck false
}

