plugins {
    id "com.github.hierynomus.license" version "0.13.0"
    id "com.xebialabs.xl.docker" version "1.0.0"
}

version = '1.1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xlDocker {
    compileImage = 'xebialabs/xlr_dev_compile'
    compileVersion = 'v6.1.0.1'
    runImage = 'xebialabs/xlr_dev_run'
    runVersion = 'v6.1.0.1'
    runPortMapping = '15516:5516'
}

def apiVersion = '2017.1.0'

dependencies {
    compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
    compile "com.xebialabs.overthere:overthere:2.4.4"
    compile "com.xebialabs.xlrelease.plugins:xlr-remotescript-plugin:5.0.1"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url 'https://dist.xebialabs.com/public/maven2'
    }
    maven { url "http://repo.maven.apache.org/maven2" }
}


license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck false
}

